<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTES CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
           /*Medidas absolutas - cm, mm ,in, px, pt, pc
           Medidas Relativas - em, ex, rem, vw, vh, %
           16px = 1em
           */
            font-size: 16px;
        }

        h1 {
            /*font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bolder 3em 'work sans', Arial, Helvetica, sans-serif;
        }

        h2 {
            font: bold 2em 'work sens', arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias dolor adipisci voluptate officia, unde sequi, possimus ducimus suscipit, magni veniam accusamus aut tempore. Dolor minus itaque repellat cum in deserunt! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo reiciendis iusto facilis veritatis necessitatibus eaque, modi reprehenderit omnis odit! Consequatur ipsam quaerat voluptate quisquam hic quod illo provident nisi dolores?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, fuga cupiditate quam quidem hic quibusdam beatae unde consequatur maiores numquam nulla in, enim obcaecati. Error, magni! Amet alias omnis sapiente.</p>
    <h2>Subtítulo do exercicío</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, dolore! Esse necessitatibus nihil a, eum sed incidunt veniam dolorem eligendi minus atque nemo ratione iure explicabo exercitationem tempora repudiandae. Consectetur!</p>
</body>
</html>